@import 'styles/variable.less';
@import 'styles/image.less';

.main-login-page {
  background-image: url(@loginBackground);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  height: 100vh;

  .login-content {
    background: @white;
    width: 480px;
    height: 100vh;
    display: flex;
    gap: 112px;
    flex-direction: column;
    justify-content: center;

    @media (max-height: 630px) {
      gap: 60px;
    }

    @media (max-width: 1024px) {
      width: 400px;
    }

    @media (max-width: 768px) {
      width: 350px;
    }

    .welcome-label {
      text-align: center;

      :first-child,
      :last-child {
        font-size: 24px;
        font-weight: 700;
        color: #42444a;
      }
    }

    .login-form {
      padding: 0 105px;

      @media (max-width: 1024px) {
        padding: 0 50px;
      }

      .email-input {
        margin-bottom: 36px;

        > div:first-child {
          > div:first-child {
            padding: 0;

            > label {
              .fw-600();
              .fs-16();
              line-height: 19px;
              color: #696b72;
            }
          }

          > div:nth-child(2) {
            > div {
              > div {
                .form-input {
                  border: 0;
                  border-bottom: 1px solid @btnTitle;
                  padding: 10px 0px 7px;
                  border-radius: 0;
                  color: #696b72;
                  .fw-400();
                  .fs-14();
                  line-height: 17px;

                  .ant-input-affix-wrapper-focused {
                    border-color: unset !important;
                  }
                }
              }
            }
          }
        }
      }

      .password-input {
        > div:first-child {
          > div:first-child {
            padding: 0;

            > label {
              .fw-600();
              .fs-16();
              line-height: 19px;
              color: #696b72;
            }
          }

          > div:nth-child(2) {
            > div {
              > div {
                .form-input {
                  border: 0;
                  border-radius: 0;
                  border-bottom: 1px solid @btnTitle;
                  padding: 10px 0 7px;
                  margin: 0;
                  .fw-400();
                  .fs-14();
                  line-height: 17px;

                  > input {
                    color: #696b72;
                  }
                }
              }
            }
          }
        }
      }

      .login-btn {
        background-color: #9961f5;
        border-radius: 4px;
        box-shadow: none;
        border: 0;
        padding: 0;
        margin-top: 52px;

        > span {
          .fw-600();
          .fs-14();
          line-height: 24px;
          color: @white;
        }
      }

      .forgot-password {
        > button {
          padding: 0;
          color: #9961f5;

          > span {
            .fw-600();
            font-size: 15px;
            line-height: 18px;
          }
        }
      }
    }

    .satsure-logo {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 56px;

      @media (max-height: 700px) {
        padding-top: 0;
      }

      > span {
        color: #95969d;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}
