@import 'styles/variable.less';

/* Required Title*/
.input-label {
  width: 100%;
  .fw-500();
  .fs-20();
  line-height: 24px;
  color: @titleColor;
}

/*  Empty Text  */
.empty-label {
  .fs-22();
  .fw-700();
  color: #696b72;
  text-transform: unset !important;
}
