@import "styles/variable.less";

.main-home {
  height: 100%;
  width: 100%;
  position: relative;
  .map-container {
    height: 100%;
    width: 100%;
    outline: none;
    .leaflet-control-layers {
      opacity: 0 !important;
    }
  }
  .review-design-list {
    width: 100%;
    height: 100%;
    padding: 0px 16px;
    .design-subheader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 72px;
    }
  }
}
.search-input-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .subheader-title {
    word-break: normal;
    padding-right: 24px;
    color: #42444a;
    font-size: 22px;
    font-weight: 600;
  }
  .search-input {
    width: 356px;
    border-radius: 4px;
    background: @white;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  }
}
.create-list-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  > button:first-child {
    width: 157px;
    background-color: @primary;
    border-color: @primary;
    &:hover,
    &:focus {
      border-color: @primary;
      background-color: @primary !important;
    }
  }
  .list-map-grp-btn {
    > button:first-child {
      border-radius: 4px 0px 0px 4px;
    }
    > button:last-child {
      border-radius: 0px 4px 4px 0px;
    }
    .active-view-btn {
      background-color: @primary;
      border-color: @primary;
      border-radius: 4px;
      > svg {
        fill: @white !important;
      }
    }
  }
}
