@import "styles/variable.less";

.home-sub-header {
  position: absolute;
  top: 0px;
  z-index: 1001;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 16px;
  height: 74px;
}
